[
  {
    "caption": "TabNav: Trim whitespace from selections",
    "command": "tabnav_trim_whitespace_from_selection"
  },
  {
    "caption": "TabNav: Merge adjacent selections",
    "command": "tabnav_merge_adjacent_selections"
  },
  {
    "caption": "TabNav: Copy selections with delimiter",
    "command": "tabnav_copy_delimited"
  },
  {
    "caption": "TabNav: Copy selections as TSV",
    "command": "tabnav_copy_tab_separated"
  },
  {
    "caption": "TabNav: Enable on current view",
    "command": "enable_tabnav"
  },
  {
    "caption": "TabNav: Disable on current view",
    "command": "disable_tabnav"
  },
  {
    "caption": "TabNav: Capture level - Trimmed",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "trimmed" }
  },
  {
    "caption": "TabNav: Capture level - Content",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "content" }
  },
  {
    "caption": "TabNav: Capture level - Markup",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "markup" }
  },
  {
    "caption": "TabNav: Capture level - Cell",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "cell" }
  },
  {
    "caption": "TabNav: Capture level - Reset to previous",
    "command": "tabnav_reset_capture_level"
  },
  {
    "caption": "TabNav: Set CSV delimiter",
    "command": "tabnav_set_csv_delimiter"
  },
  {
    "caption": "TabNav: Move cursor to start of current cell",
    "command": "tabnav_move_cursor_current",
    "args": { "direction": "left" }
  },
  {
    "caption": "TabNav: Move cursor to end of current cell",
    "command": "tabnav_move_cursor_current",
    "args": { "direction": "right" }
  },
  {
    "caption": "TabNav: Move cursor...",
    "command": "tabnav_move_cursor"
  },
  {
    "caption": "TabNav: Add cursor...",
    "command": "tabnav_add_cursor"
  },
  {
    "caption": "TabNav: Select current cell",
    "command": "tabnav_select_current"
  },
  {
    "caption": "TabNav: Select cell...",
    "command": "tabnav_select_next"
  },
  {
    "caption": "TabNav: Select last cell...",
    "command": "tabnav_jump_end"
  },
  {
    "caption": "TabNav: Extend selection...",
    "command": "tabnav_extend_selection"
  },
  {
    "caption": "TabNav: Extend selection to end...",
    "command": "tabnav_extend_end"
  },
  {
    "caption": "TabNav: Reduce selection...",
    "command": "tabnav_reduce_selection"
  },
  {
    "caption": "TabNav: Select row cells",
    "command": "tabnav_select_row"
  },
  {
    "caption": "TabNav: Select column cells",
    "command": "tabnav_select_column"
  },
  {
    "caption": "TabNav: Select all table cells",
    "command": "tabnav_select_all"
  }
]