[
    {
      "caption": "TabNav: Run All Tests",
      "command": "tabnav_run_test_cases"
    },
    {
        "caption": "TabNav: Run Single Test",
        "command": "tabnav_run_single_test"
    },
    {
        "caption": "TabNav: Run Tests for Command",
        "command": "tabnav_command_tests"
    },
    {
        "caption": "TabNav: Run Tests for Context",
        "command": "tabnav_context_tests"
    },
    {
        "caption": "TabNav: New Test IDs",
        "command": "tabnav_new_test_ids"
    },
    {
        "caption": "TabNav: Copy Region Coords",
        "command": "tabnav_copy_region_coords"
    },
    {
        "caption": "TabNav: Set Regions from clipboard",
        "command": "tabnav_set_regions_from_clipboard"
    },
	// ----------- END TEST COMMANDS ------------------ //

  {
    "caption": "TabNav: Trim whitespace from selections",
    "command": "trim_whitespace_from_selection"
  },
  {
    "caption": "TabNav: Copy selections with delimiter",
    "command": "tabnav_copy_delimited"
  },
  {
    "caption": "TabNav: Copy selections as TSV",
    "command": "tabnav_copy_tab_separated"
  },
  {
    "caption": "TabNav: Enable on current view",
    "command": "enable_tabnav"
  },
  {
    "caption": "TabNav: Disable on current view",
    "command": "disable_tabnav"
  },
  {
    "caption": "TabNav: Set capture level - trimmed",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "trimmed" }
  },
  {
    "caption": "TabNav: Set capture level - content",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "content" }
  },
  {
    "caption": "TabNav: Set capture level - markup",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "markup" }
  },
  {
    "caption": "TabNav: Set capture level - cell",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "cell" }
  },
  {
    "caption": "TabNav: Set CSV delimiter",
    "command": "tabnav_set_csv_delimiter"
  },
  {
    "caption": "TabNav: Move cursor to start of current cell",
    "command": "tabnav_move_cursor_start"
  },
  {
    "caption": "TabNav: Move cursor to end of current cell",
    "command": "tabnav_move_cursor_end"
  },
  {
    "caption": "TabNav: Move cursor...",
    "command": "tabnav_move_cursor"
  },
  {
    "caption": "TabNav: Add cursor...",
    "command": "tabnav_add_cursor"
  },
  {
    "caption": "TabNav: Select current cell",
    "command": "tabnav_select_current"
  },
  {
    "caption": "TabNav: Select cell...",
    "command": "tabnav_select_next"
  },
  {
    "caption": "TabNav: Extend selection...",
    "command": "tabnav_extend_selection"
  },
  {
    "caption": "TabNav: Reduce selection...",
    "command": "tabnav_reduce_selection"
  },
  {
    "caption": "TabNav: Select row cells",
    "command": "tabnav_select_row"
  },
  {
    "caption": "TabNav: Select column cells",
    "command": "tabnav_select_column"
  },
  {
    "caption": "TabNav: Select all table cells",
    "command": "tabnav_select_all"
  }
]