[
  {
    "caption": "TabNav: Trim whitespace from selections",
    "command": "tabnav_trim_whitespace_from_selection"
  },
  {
    "caption": "TabNav: Merge adjacent selections",
    "command": "tabnav_merge_adjacent_selections"
  },
  {
    "caption": "TabNav: Copy selections with delimiter",
    "command": "tabnav_copy_delimited"
  },
  {
    "caption": "TabNav: Copy selections as TSV (for spreadsheet)",
    "command": "tabnav_copy_delimited",
    "args": { "delimiter": "\t" }
  },
  {
    "caption": "TabNav: Enable on current view",
    "command": "enable_tabnav"
  },
  {
    "caption": "TabNav: Disable on current view",
    "command": "enable_tabnav",
    "args": { "enable": false }
  },
  {
    "caption": "TabNav: Enable Cell Nav mode on current view",
    "command": "tabnav_enable_cell_nav_mode"
  },
  {
    "caption": "TabNav: Disable Cell Nav on current view",
    "command": "tabnav_enable_cell_nav_mode",
    "args": { "enable": false }
  },
  {
    "caption": "TabNav: Capture level - Trimmed",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "trimmed" }
  },
  {
    "caption": "TabNav: Capture level - Content",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "content" }
  },
  {
    "caption": "TabNav: Capture level - Markup",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "markup" }
  },
  {
    "caption": "TabNav: Capture level - Cell",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": "cell" }
  },
  {
    "caption": "TabNav: Capture level - Reset to previous",
    "command": "tabnav_set_capture_level",
    "args": { "capture_level": null }
  },
  {
    "caption": "TabNav: Set CSV delimiter",
    "command": "tabnav_set_csv_delimiter"
  }
]