[
//     // =================== TabNav Key Bindings =========================

//     // #### TabNav: Non-navigation keybindings ####

//     {
//         // Enable TabNav on current view
//         // Note: this keybinding gets clobbered by the "select cell on right" keybindings
//         // once TabNav is enabled. In a CSV file, what this means is that the first press
//         // of this keybinding enables TabNav, and the next press selects the current cell.
//         "keys": ["ctrl+'"],
//         "command": "enable_tabnav"
//     },
//     {
//         // Disable TabNav on current view
//         // Note: by default, TabNav is neither enabled _nor_ disabled on a given view.
//         // Some contexts require that TabNav be explicitly enabled to work, while others
//         // are assumed to be enabled unless TabNav has been explicitly disabled.
//         "keys": ["ctrl+alt+shift+'"],
//         "command": "disable_tabnav"
//     },

//     // #### TabNav: move cursor ####
//     { 
//         // move to cell on left
//         "keys": ["alt+;"],
//         "command": "tabnav_move_cursor",
//         "args": { "direction": "left" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // move to cell on right
//         "keys": ["alt+'"],
//         "command": "tabnav_move_cursor",
//         "args": { "direction": "right" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // move to cell above
//         "keys": ["alt+["],
//         "command": "tabnav_move_cursor",
//         "args": { "direction": "up" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // move to cell below
//         "keys": ["alt+/"],
//         "command": "tabnav_move_cursor",
//         "args": { "direction": "down" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: select next cell ####

//     { 
//         // select cell on left
//         "keys": ["ctrl+;"],
//         "command": "tabnav_select_next",
//         "args": { "direction": "left" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select cell on right
//         "keys": ["ctrl+'"],
//         "command": "tabnav_select_next",
//         "args": { "direction": "right" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select cell above
//         "keys": ["ctrl+["],
//         "command": "tabnav_select_next",
//         "args": { "direction": "up" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select cell below
//         "keys": ["ctrl+/"],
//         "command": "tabnav_select_next",
//         "args": { "direction": "down" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: extend selection ####

//     { 
//         // extend selection to cell on left
//         "keys": ["ctrl+shift+;"],
//         "command": "tabnav_extend_selection",
//         "args": { "direction": "left" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to cell on right
//         "keys": ["ctrl+shift+'"],
//         "command": "tabnav_extend_selection",
//         "args": { "direction": "right" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to cell above
//         "keys": ["ctrl+shift+["],
//         "command": "tabnav_extend_selection",
//         "args": { "direction": "up" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // extend selection to cell below
//         "keys": ["ctrl+shift+/"],
//         "command": "tabnav_extend_selection",
//         "args": { "direction": "down" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: reduce selection ####

//     { 
//         // reduce selection from the left
//         "keys": ["alt+shift+;"],
//         "command": "tabnav_reduce_selection",
//         "args": { "direction": "left" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // reduce selection from the right
//         "keys": ["alt+shift+'"],
//         "command": "tabnav_reduce_selection",
//         "args": { "direction": "right" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // reduce selection upwards
//         "keys": ["alt+shift+["],
//         "command": "tabnav_reduce_selection",
//         "args": { "direction": "up" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // reduce selection downwards
//         "keys": ["alt+shift+/"],
//         "command": "tabnav_reduce_selection",
//         "args": { "direction": "down" },
//         "context": [ { "key": "is_tabnav_context"} ]
//     },

//     // #### TabNav: select row/column/table ####

//     { 
//         // select row cells
//         "keys": ["ctrl+shift+l"],
//         "command": "tabnav_select_row",
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select column cells
//         "keys": ["ctrl+shift+c"],
//         "command": "tabnav_select_column",
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     { 
//         // select all table cells
//         "keys": ["ctrl+alt+shift+c"],
//         "command": "tabnav_select_all",
//         "context": [ { "key": "is_tabnav_context"} ]
//     },
//     // =================== End: TabNav Key Bindings =====================
]