[
  {
    "id": "selection",
    "children": [
      {
        "caption": "TabNav",
        "id": "tabnav",
        "children": [
          {
            "caption": "Enable on current view",
            "command": "enable_tabnav"
          },
          {
            "caption": "Disable on current view",
            "command": "disable_tabnav"
          },
          {
          	"caption": "Set CSV delimiter",
            "command": "tabnav_set_csv_delimiter_menu",
          },
          {
            "caption": "Set capture level",
            "id": "tabnav_capture_level",
            "children": [
              {
                "caption": "Trimmed contents",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "trimmed" }
              },
              {
                "caption": "Content including whitespace",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "content" }
              },
              {
                "caption": "Markup and contents",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "markup" }
              },
              {
                "caption": "Entire cell",
                "command": "tabnav_set_capture_level",
                "args": { "capture_level": "cell" }
              }
            ]
          },
          {
            "caption": "-"
          },
          {
            "caption": "Move cursor to start of current cell",
            "command": "tabnav_move_cursor_current_cell",
            "args": { "cell_direction": -1 }
          },
          {
            "caption": "Move cursor to end of current cell",
            "command": "tabnav_move_cursor_current_cell",
            "args": { "cell_direction": 1} 
          },
          {
            "caption": "Move cursor to cell on left",
            "command": "tabnav_move_cursor",
            "args": { "move_direction": "left" }
          },
          {
            "caption": "Move cursor to cell on right",
            "command": "tabnav_move_cursor",
            "args": { "move_direction": "right" }
          },
          {
            "caption": "Move cursor to cell above",
            "command": "tabnav_move_cursor",
            "args": { "move_direction": "up" }
          },
          {
            "caption": "Move cursor to cell below",
            "command": "tabnav_move_cursor",
            "args": { "move_direction": "down" }
          },
          {
            "caption": "Add cursor to cell on left",
            "command": "tabnav_add_cursor",
            "args": { "move_direction": "left" }
          },
          {
            "caption": "Add cursor to cell on right",
            "command": "tabnav_add_cursor",
            "args": { "move_direction": "right" }
          },
          {
            "caption": "Add cursor to cell above",
            "command": "tabnav_add_cursor",
            "args": { "move_direction": "up" }
          },
          {
            "caption": "Add cursor to cell below",
            "command": "tabnav_add_cursor",
            "args": { "move_direction": "down" }
          },
          {
            "caption": "-"
          },
          {
            "caption": "Select current cell",
            "command": "tabnav_select_current"
          },
          {
            "caption": "Select cell on left",
            "command": "tabnav_select_next",
            "args": { "move_direction": "left" }
          },
          {
            "caption": "Select cell on right",
            "command": "tabnav_select_next",
            "args": { "move_direction": "right" }
          },
          {
            "caption": "Select cell above",
            "command": "tabnav_select_next",
            "args": { "move_direction": "up" }
          },
          {
            "caption": "Select cell below",
            "command": "tabnav_select_next",
            "args": { "move_direction": "down" }
          },
          {
            "caption": "Extend selection to cell on left",
            "command": "tabnav_extend_selection_left"
          },
          {
            "caption": "Extend selection to cell on right",
            "command": "tabnav_extend_selection_right"
          },
          {
            "caption": "Extend selection to cell above",
            "command": "tabnav_extend_selection_up"
          },
          {
            "caption": "Extend selection to cell below",
            "command": "tabnav_extend_selection_down"
          },
          { 
            "caption": "Reduce selection from the left",
            "command": "tabnav_reduce_selection_left"
          },
          { 
            "caption": "Reduce selection from the right",
            "command": "tabnav_reduce_selection_right"
          },
          { 
            "caption": "Reduce selection upwards",
            "command": "tabnav_reduce_selection_up"
          },
          { 
            "caption": "Reduce selection downwards",
            "command": "tabnav_reduce_selection_down"
          },
          {
            "caption": "-"
          },
          {
            "caption": "Select row cells",
            "command": "tabnav_select_row"
          },
          {
            "caption": "Select column cells",
            "command": "tabnav_select_column"
          },
          {
            "caption": "Select all table cells",
            "command": "tabnav_select_all"
          },
          {
            "caption": "-"
          },
          {
            "caption": "Trim whitespace from selections",
            "command": "trim_whitespace_from_selection"
          },
          {
            "caption": "Copy selections as TSV",
            "command": "tabnav_copy_tab_separated"
          },
          {
            "caption": "Copy selections with delimiter",
            "command": "tabnav_copy_delimited_menu"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "TabNav",
            "id": "tabnav",
            "children": [
              {
                "caption": "Settings – TabNav",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/tabnav/tabnav.sublime-settings",
                  "default": "{\n\t\"user_contexts\":\n\t{\n\t\t$0\n\t}\n}\n"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/tabnav/Default ($platform).sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
              {
                "caption": "Settings – Global Key Binding Flags",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/tabnav/Preferences.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Settings – Default Key Binding Flags",
                "command": "open_file",
                "args": {
                  "file": "${packages}/tabnav/Preferences.sublime-settings"
                }
              },
              {
                "caption": "Settings – Syntax Specific",
                "command": "open_file_settings"
              }
            ]
          }
        ]
      }
    ]
  }
]